<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>net2plan-oaas</artifactId>
        <groupId>com.net2plan</groupId>
        <version>0.7.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.net2plan.net2plan-oaas</groupId>
    <artifactId>net2plan-oaas-server</artifactId>
    <packaging>war</packaging>

    <!-- <build>
        <finalName>net2plan-oaas-server-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </build> -->

    <dependencies>
        <dependency>
            <groupId>com.net2plan</groupId>
            <artifactId>net2plan-core</artifactId>
            <version>0.7.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
